
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://classdb.cchu0uapco1s.us-east-1.rds.amazonaws.com:3306/cjdance
spring.datasource.username=admin
spring.datasource.password=dbpassword